{
  "keywords": ["machine learning", "data science"],
  "output_dir": "output",
  "competitions_per_keyword": 20,
  "top_leaderboard_users": 5,
  "kernels_per_user": 2,
  "save_csv": {
    "competitions": true,
    "leaderboard": true,
    "kernels_list": true
  },
  "min_leaderboard_score": 0.6,
  "min_team_count": 100,
  "sort_by_teams": "numberOfTeams",
  "top_skills": 10,
  "comment": "说明: keywords可被命令行参数覆盖。min_team_count过滤掉参赛队伍数低于此值的竞赛，避免冷门竞赛噪音"
}
